<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="gooeyn.bored.MenuFragment">


    <ImageView
        android:layout_marginTop="16dp"
        android:id="@+id/profileImgView"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/profileTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20sp"
        android:layout_below="@+id/profileImgView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="#ffffff"
        android:background="@drawable/logoutbutton"
        android:drawableLeft="@drawable/ic_exit_to_app_white_24dp"
        android:id="@+id/logoutButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here to set your status message"
        android:id="@+id/statusTextView"
        android:layout_below="@+id/profileTxtView"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="b"
            android:id="@+id/textView5"
            android:textSize="80sp"
            android:textColor="#404040" />

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button3"
            android:background="@drawable/bigredbutton" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="red"
            android:textSize="80sp"
            android:id="@+id/textView6"
            android:textColor="#404040" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Guilherme Nobre"
        android:id="@+id/textView2"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />
</RelativeLayout>
