<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="gooeyn.bored.PeopleFragment">

    <ListView
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/peopleBored"
        android:visibility="invisible"
        android:transcriptMode="alwaysScroll"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/lowerTab" />

    <Button
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/buttonBored"
        android:background="@drawable/bigredbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press in case of boredom"
        android:id="@+id/textPress"
        android:layout_above="@+id/lowerTab"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/lowerTab"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'M NOT BORED ANYMORE"
            android:textColor="#ffffff"
            android:background="@drawable/notboredbutton"
            android:id="@+id/button2" />

    </LinearLayout>

</RelativeLayout>
